[askProperty]
form_reg = 保单形式|保单种类
term_reg = 保障期限|保多久|保多长时间|管用多久|保期
price_reg = 价格|价钱|多少钱|几个钱
sale_reg = 销售范围|在哪里卖|在那里买
crowd_reg = 多少岁|年龄段|几岁|多大可以|适合年龄|适用那些人|适用哪些人
url_reg = 网址

info_reg = 保障内容|解释一下|包括什么|是什么意思
amount_reg = 保额|保多少钱|保多少

[askEntity]
clause_reg = 条款|文件
scope_reg = 保障类型|保障范围|有什么保障|有哪些保障|保什么
type_reg = 什么类型的保险|什么类型保险|类别|类型
entity_reg = 保险还有哪些|还有哪些保险|还有哪几个保险|保险还有哪些|一样类型的

[askRela]
rela_reg = 关系|联系|相同|不同


